<h1>Banana Walnut Bread</h1>
    <img src="banana-walnut-bread.jpeg">
    <h2>Description</h2>
        <p>A banana bread recipe that is very forgiving and sure to satisfy
        anyone. A great way to use ripened bananas!
        </p>
    <h2>Ingredients</h2>
        <ul>
            <li>3 ripened bananas; Peeled and mashed</li>
            <li>1 1/4 cups unbleached all-purpose flour</li>
            <li>1 teaspoon baking soda</li>
            <li>1/2 teaspoon fine salt</li>
            <li>2 large eggs</li>
            <li>1/2 teaspoon vanilla extract</li>
            <li>1/2 cup unsalted butter at room temperature; reserve some extra for preparing the pan</li>
            <li>3/4 - 1 cup sugar adjusted to taste</li>
            <li>1/2 cup toasted walnut pieces</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Sift flour, baking soda, and salt into a medium bowl. Add walnut pieces.</li>
            <li>Pre-heat oven to 350 degrees F.</li>
            <li>Grease the pan you will be using with either butter or the oil of your choice.</li>
            <li>Mix butter and sugar together with mashed bananas.</li>
            <li>Whisk eggs and vanilla together and then incorporate into banan mixture.</li>
            <li>Using a rubber spatula, mix in banana and egg mixture into dry ingredients until no dry flour remains.</li>
            <li>Transfer to the greased pan and set into the pre-heated oven.</li>
            <li>Bake for about 55 minutes or until a toothpick inserted into the center is clean when removed.</li>
            <li>Let cool in pan for 5 minutes before removing and cooling on rack.</li>
        </ol>